{
  "dryRun": false,
  "files": ["package.json"],
  "finalNewLine": null,
  "indent": null,
  "newLine": null,
  "quiet": false,
  "required": ["name", "version"],
  "requiredOnPrivate": [],
  "sortedSubItems": [
    "dependencies",
    "devDependencies",
    "jshintConfig",
    "scripts",
    "keywords"
  ],
  "sortToTop": ["name", "description", "version", "author"],
  "warn": [
    "description",
    "author",
    "repository",
    "keywords",
    "bugs",
    "homepage",
    "license"
  ],
  "warnOnPrivate": ["name", "version", "description"],
  "wipe": false
}
