{
  "name": "@davidsneighbour/kollitsch-de",
  "version": "2022.2.5",
  "license": "UNLICENSED",
  "description": "Website and content for kollitsch.de",
  "author": {
    "name": "Patrick Kollitsch",
    "email": "patrick@davids-neighbour.com",
    "web": "https://davids-neighbour.com"
  },
  "homepage": "https://kollitsch.de",
  "repository": "davidsneighbour/kollitsch.de",
  "dependencies": {
    "alpinejs": "^3.8.1",
    "dotenv": "^14.1.0",
    "netlify-cli": "^8.8.2",
    "ninja-keys": "^1.1.9"
  },
  "devDependencies": {
    "@dnb-org/bootstrap-config": "^3.4.9",
    "@dnb-org/browserslist-config": "^3.4.9",
    "@dnb-org/commitlint-config": "^3.4.10",
    "@dnb-org/cssnano-config": "^3.4.10",
    "@dnb-org/cypress-config": "^3.4.11",
    "@dnb-org/eslint-config": "^3.4.24",
    "@dnb-org/postcss-config": "^3.4.10",
    "@dnb-org/prettier-config": "^3.4.11",
    "@dnb-org/standard-version-config": "^3.4.9",
    "@dnb-org/stylelint-config": "^3.4.10",
    "@dnb-org/tools": "^3.4.10",
    "@types/bootstrap": "^5.1.8",
    "algoliasearch": "^4.12.0",
    "html-validate": "^6.2.0",
    "instantsearch.js": "^4.37.2",
    "lazysizes": "^5.3.2",
    "lite-youtube-embed": "^0.2.0",
    "netlify-plugin-hugo-cache-resources": "^0.2.1",
    "pixrem": "^5.0.0",
    "precss": "^4.0.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "audit:html": "hugo && html-validate public/**/*.html",
    "audit:hugo": "./bin/dnb-hugo-audit",
    "build": "run-s build:critical build:hugo",
    "build:critical": "./bin/cleanup/build-critical-css",
    "build:highlights": "hugo gen chromastyles --style=xcode > assets/scss/components/_syntaxhighlighting.scss",
    "build:hugo": "hugo --minify",
    "build:script": "tsc",
    "check-env": "node -e 'console.log(process.env)' | grep npm_config_",
    "clean": "run-p clean:hugo",
    "clean:all": "npm run clean:hugo && npm run clean:npm",
    "clean:hugo": "rimraf hugo.log hugo_stats.json resources public assets/jsconfig.json .hugo_build.lock",
    "clean:npm": "rimraf node_modules package-lock.json",
    "commit": "./node_modules/cz-customizable/standalone.js",
    "lighthouse": "bin/lighthouse",
    "lint:scripts": "eslint assets/js --ext .ts",
    "lint:scripts:fix": "eslint assets/js --ext .ts --fix",
    "lint:styles": "stylelint assets/scss",
    "lint:styles:fix": "stylelint assets/scss --fix",
    "lint:templates": "bin/lint-templates",
    "prettier": "prettier 'assets/**/*.ts'",
    "prettier:fix": "prettier --write 'assets/**/*.ts'",
    "release": "standard-version --release-as patch -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/hooks/postrelease",
    "release:major": "standard-version --release-as major -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/hooks/postrelease",
    "release:minor": "standard-version --release-as minor -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/hooks/postrelease",
    "serve": "run-p serve:hugo",
    "serve:hugo": "bin/hugo-server",
    "serve:script": "tsc --watch",
    "server": "npm run serve",
    "server:paranoid": "bin/hugo-server-paranoid",
    "update": "npm-check-updates -u && npm install && fixpack"
  },
  "private": true,
  "browserslist": [
    "extends @dnb-org/browserslist-config"
  ],
  "commitlint": {
    "extends": [
      "@dnb-org/commitlint-config"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@dnb-org/eslint-config"
    ]
  },
  "prettier": "@dnb-org/prettier-config",
  "remarkConfig": {
    "plugins": [
      "@dnb-org/remark-config"
    ]
  },
  "slug": "kollitsch-de",
  "stylelint": {
    "extends": "@dnb-org/stylelint-config",
    "ignoreFiles": [
      "assets/scss/settings/_bootstrap-variables.scss"
    ]
  },
  "url": "https://kollitsch.de"
}
