{
  "name": "@dnb-org-gohugo-components/internals",
  "version": "0.0.6",
  "license": "MIT",
  "description": "Replacing GoHugo's internal templates with better options",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com>",
  "homepage": "https://github.com/davidsneighbour/hugo-internals",
  "bugs": "https://github.com/davidsneighbour/hugo-internals/issues",
  "devDependencies": {
    "@dnb-org/standard-version-config": "3.5.9",
    "@dnb-org/tools": "3.5.10"
  },
  "scripts": {
    "release": "standard-version --release-as patch -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && bin/release/postrelease",
    "release:minor": "standard-version --release-as minor -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && bin/release/postrelease"
  },
  "private": true
}
