{
  "name": "hugo-head",
  "version": "1.1.6",
  "license": "MIT",
  "description": "David's Neighbour answer to the question 'What tags belong into the <head> tag of my website?'",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com> (https://davids-neighbour.com)",
  "homepage": "https://github.com/davidsneighbour/hugo-head#readme",
  "repository": "davidsneighbour/hugo-head",
  "bugs": "https://github.com/davidsneighbour/hugo-head/issues",
  "devDependencies": {
    "@davidsneighbour/standard-version-config": "^4.0.1",
    "@davidsneighbour/tools": "^4.0.1"
  },
  "scripts": {
    "release": "standard-version --release-as patch -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease",
    "release:major": "standard-version --release-as major -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease",
    "release:minor": "standard-version --release-as minor -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease"
  },
  "private": true,
  "slug": "hugo-head"
}
