{
  "recommendations": [
    "aaron-bond.better-comments",
    "arktypeio.arkdark",
    "be5invis.toml",
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "casualjim.gotemplate",
    "christian-kohler.npm-intellisense",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "dunstontc.vscode-go-syntax",
    "editorconfig.editorconfig",
    "eliostruyf.vscode-front-matter",
    "foxundermoon.shell-format",
    "github.copilot-chat",
    "github.copilot-labs",
    "github.vscode-github-actions",
    "golang.go",
    "google.wireit",
    "gruntfuggly.todo-tree",
    "kdcro101.favorites",
    "mikestead.dotenv",
    "mjmlio.vscode-mjml",
    "mkhl.shfmt",
    "naumovs.color-highlight",
    "nhoizey.gremlins",
    "pomdtr.excalidraw-editor",
    "rafikis75.vscode-sassdoc",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "remisa.shellman",
    "snappify.snappify",
    "stylelint.vscode-stylelint",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck",
    "unifiedjs.vscode-remark",
    "wayou.vscode-todo-highlight",
    "yoavbls.pretty-ts-errors",
    "yzhang.markdown-all-in-one",
    "znck.grammarly",
    "emeraldwalk.runonsave"
  ]
}
