{
	"recommendations": [
		"naumovs.color-highlight",
		"eliostruyf.vscode-front-matter",
		"github.copilot",
		"github.copilot-labs",
		"christian-kohler.npm-intellisense",
		"rescuetime.rescuetime",
		"errata-ai.vale-server",
		"dunstontc.vscode-go-syntax",
		"esbenp.prettier-vscode",
		"rvest.vs-code-prettier-eslint",
		"dbaeumer.vscode-eslint",
		"bungcip.better-toml",
		"mikestead.dotenv",
		"editorconfig.editorconfig",
		"pomdtr.excalidraw-editor",
		"tamasfe.even-better-toml",
		"kdcro101.favorites",
		"github.vscode-github-actions",
		"jinliming2.vscode-go-template",
		"casualjim.gotemplate",
		"znck.grammarly",
		"nhoizey.gremlins",
		"unifiedjs.vscode-remark",
		"foxundermoon.shell-format",
		"timonwong.shellcheck",
		"remisa.shellman",
		"mkhl.shfmt",
		"snappify.snappify",
		"stylelint.vscode-stylelint",
		"wayou.vscode-todo-highlight",
		"be5invis.toml",
		"google.wireit",
		"redhat.vscode-xml",
		"redhat.vscode-yaml",
		"davidanson.vscode-markdownlint",
		"yoavbls.pretty-ts-errors",
		"github.copilot-nightly",
		"github.copilot-chat"
	]
}