// shortcode helpers for GoHugo internal shortcodes
// @see https://code.visualstudio.com/docs/editor/userdefinedsnippets
{
  "hugo-comment": {
    "scope": "gohtml,html,markdown",
    "prefix": "hugo-comment",
    "body": ["{{- /* $0 */ -}}"],
    "description": "Insert Hugo Comment",
  },
  "hugo-todocomment": {
    "scope": "gohtml,html,markdown",
    "prefix": "hugo-todocomment",
    "body": ["{{- /* @todo $0 */ -}}"],
    "description": "Insert Hugo Comment with a @todo tag",
  },
  "hugo-debugprint": {
    "scope": "gohtml, html, markdown",
    "prefix": "hugo-dd",
    "body": [
      "{{- partials.Include \"debug-print.html\" $1 -}}",
      "$0"
    ]
  },
  "hugo-debugprint2": {
    "scope": "gohtml, html, markdown",
    "prefix": "hugo-ddd",
    "body": [
      "{{- partials.IncludeCached \"debug-print.html\" $1 $2 -}}",
      "$0"
    ]
  }
}
